{
  "name": "fly-nunjucks-render",
  "version": "2.0.0",
  "description": "Render Nunjucks templates with Fly!",
  "license": "MIT",
  "repository": "https://github.com/lukeed/fly-nunjucks-render",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "fly",
    "fly-plugin",
    "nunjucks",
    "template",
    "render",
    "engine",
    "html"
  ],
  "scripts": {
    "test": "xo"
  },
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "dependencies": {
    "nunjucks": "^2.5.0"
  },
  "devDependencies": {
    "xo": "*"
  },
  "engines": {
    "node": ">= 6"
  }
}
